<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anada - Data Science & Analytics Template">

    <!-- ========== Page Title ========== -->
    <title>Anada - Data Science & Analytics Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area demo-banner bg-fixed text-light shadow dark text-center" style="background-image: url(assets/img/banner/1.jpg);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container demo-banner">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/img/logo-light-large.png" alt="Logo">
                            <h1>SEO & Digital Marketing Agency Template</h1>
                            <a class="btn circle btn-gradient effect smooth-menu btn-md" href="#demo">View All Demos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Demo 
    ============================================= -->
    <div id="demo" class="demo-area bg-gray demo-conten default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 site-heading text-center">
                    <h2>Main Homepage</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item wow fadeInUp">
                        <a target="_blank" href="index-1.html">
                            <img src="assets/img/demo/index-2.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version One</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item wow fadeInUp">
                        <a target="_blank" href="index-2.html">
                            <img src="assets/img/demo/index-1.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Two</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item wow fadeInUp">
                        <a target="_blank" href="index-3.html">
                            <img src="assets/img/demo/index-3.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Three</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item wow fadeInUp">
                        <a target="_blank" href="index-4.html">
                            <img src="assets/img/demo/index-4.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Four</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item wow fadeInUp">
                        <a target="_blank" href="index-5.html">
                            <img src="assets/img/demo/index-5.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Five</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Demo -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="text-light demo default-padding centered bg-dark text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="assets/img/logo-light.png" alt="Logo">
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyright 2020. Digilab Template By <a href="https://themeforest.net/user/validthemes/portfolio">validthemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>