<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digilab - SEO & Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digilab - SEO & Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body class="orange">

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Digilab</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i> California, TX 70240
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> Info@gmail.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> +123 456 7890
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 text-right button">
                    <div class="item-flex">
                        <a class="button" href="#"><i class="fas fa-chart-line"></i> Free Analysis</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky dark attr-border bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-orange.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Company</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Company</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="process.html">Our Process</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-4.html">Services Version Four</a></li>
                            </ul>
                        </li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height bg-cover-bottom" style="background-image: url(assets/img/shape/bg-2.png);">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">
                    <div class="col-lg-6 col-md-6 info">
                        <h2 class="wow fadeInDown" data-wow-duration="1s">We're Experienced <span>Marketing</span> Agency</h2>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s">
                            Contented continued any happiness instantly objection yet her allowance. Use correct day new brought tedious.
                        </p>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube theme video-play-button relative video-inline">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 thumb width-110 wow fadeInRight" data-wow-duration="1s">
                        <img src="assets/img/illustration/8.png" alt="Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our Benefits 
    ============================================= -->
    <div class="benifits-area reverse default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6 thumb wow fadeInLeft">
                    <img src="assets/img/illustration/44.png" alt="Thumb">
                </div>

                <div class="col-lg-6 info wow fadeInDown">
                    <h5>Why Choose us</h5>
                    <h2>Get More Trafic <strong>On Your Website</strong></h2>
                    <p>
                        Ignorant branched humanity led now marianne too strongly entrance. Rose to shew bore no ye of paid rent form. Old design are dinner better nearer silent excuse. She which are maids boy sense her shade. Considered reasonable we affronting on expression in. So cordial anxious mr delight. Shot his has must wish from sell nay. Remark fat set why are sudden depend change entire wanted. Performed remainder attending led fat residence far.
                    </p>
                    <ul>
                        <li>
                            <h5>Global Reach</h5>
                        </li>
                        <li>
                            <h5>Big Experience</h5>
                        </li>
                        <li>
                            <h5>Convenience</h5>
                        </li>
                        <li>
                            <h5>Team Strength</h5>
                        </li>
                    </ul>
                    <a class="btn circle btn-md btn-gradient orange">Get Started Now</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Our Benefits -->

    <!-- Start Test SEO
    ============================================= -->
    <div class="seo-form subscribe-area half-bg-gray default-padding-bottom text-center">
        <div class="container">
            <div class="sebscribe-items wow fadeInUp">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 form">
                        <h2>Check Your Website’s SEO Score <strong>For Free!</strong></h2>
                        <form action="#">
                            <div class="input">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Web URL" type="url">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Email Address" type="email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Check</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Test SEO -->

    <!-- Start Clients
    ============================================= -->
    <div class="clients-area bg-gray default-padding-bottom">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5 info">
                    <h2>We've Worked With Them, <strong> Now Trust Each</strong> Other</h2>
                </div>
                <div class="col-lg-7">
                    <div class="clients-carousel owl-carousel owl-theme">
                        <div class="item">
                            <img src="assets/img/clients/1.png" alt="Thumb">
                        </div>
                        <div class="item">
                            <img src="assets/img/clients/2.png" alt="Thumb">
                        </div>
                        <div class="item">
                            <img src="assets/img/clients/3.png" alt="Thumb">
                        </div>
                        <div class="item">
                            <img src="assets/img/clients/4.png" alt="Thumb">
                        </div>
                        <div class="item">
                            <img src="assets/img/clients/5.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 thumb wow fadeInUp">
                    <img src="assets/img/illustration/7.png" alt="Thumb">
                </div>
                <div class="col-lg-6 info wow fadeInDown">
                    <h2>We Offer a Full Range of <br> <strong>Digital Marketing</strong> Services!</h2>
                    <p>
                        Greatly explain attempt perhaps in feeling he. House men taste bed not drawn joy. Through enquire however do equally herself at.
                    </p>
                    <p>
                        Picture removal detract earnest is by. Esteems met joy attempt way clothes yet demesne tedious. Replying an marianne do it an entrance advanced. Two dare say play when hold. Required bringing me material stanhill jointure is as he. Mutual indeed yet her living result matter him bed whence. 
                    </p>
                    <a class="btn circle btn-md btn-gradient orange">Start a Project</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Services Area
    ============================================= -->
    <div class="services-area default-padding bottom-less">
        <!-- Fixed Shape  -->
        <div class="shape-bottom">
            <img src="assets/img/shape/12.png" alt="Shape">
        </div>
        <!-- Fixed Shape  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>What we do</h5>
                        <h2>
                           Let’s Check our scientific Digital <br>Marketing solutions
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="services-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="flaticon-bullhorn"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Social Media Marketing</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="icon">
                                <i class="flaticon-keyword-1"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Keyward Research</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="700ms">
                            <div class="icon">
                                <i class="flaticon-marketing"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Content Marketing</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="flaticon-ppc"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">PPC Advertising</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="icon">
                                <i class="flaticon-competition"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Competitor Research</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="700ms">
                            <div class="icon">
                                <i class="flaticon-rising"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Website Growth</a>
                                </h4>
                                <p>
                                    Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                                </p>
                                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-factor-area bg-gray default-padding-bottom">
        <div class="container">
            <div class="client-items text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="687" data-speed="5000">687</div>
                            <span class="medium">Projects Executed</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="2348" data-speed="5000">2348</div>
                            <span class="medium">Data Analytics</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="450" data-speed="5000">450</div>
                            <span class="medium">Data Management</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="1200" data-speed="5000">1200</div>
                            <span class="medium">Satisfied Customers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->

    <!-- Start Process Area
    ============================================= -->
    <div class="process-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="process-items">
                <div class="row align-center">

                    <div class="col-lg-6 thumb">
                        <img src="assets/img/illustration/3.png" alt="Thumb">
                    </div>

                    <div class="col-lg-6 info">
                        <h2>We love What we Do  <strong>And Helping others Succeed</strong></h2>
                        <div class="content">
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <h4><strong>01.</strong> Research</h4>
                                <p>
                                    Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.
                                </p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <h4><strong>02.</strong> Data Collection</h4>
                                <p>
                                    Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.
                                </p>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <h4><strong>03.</strong> Targeting</h4>
                                <p>
                                    Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Process Area -->

    <!-- Start Pricing Area
    ============================================= -->
    <div class="pricing-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Our Pricing</h5>
                        <h2>Take a look of our Pricing and <br> Select Your Choice</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="pricing-items text-center">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item">
                                <ul>
                                    <li class="pricing-header">
                                        <h4>Trial Version</h4>
                                    </li>
                                    <li class="price">
                                        <h2>Free</h2>
                                    </li>
                                    <li class="icon">
                                        <i class="flaticon-start"></i>
                                    </li>
                                    <li>10 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                    <li>3 Top 10 Ranking  <i class="fas fa-times-circle"></i></li>
                                    <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                                    <li>Data Controll  <i class="fas fa-times-circle"></i></li>
                                    <li class="footer">
                                        <a class="btn circle btn-dark border btn-sm" href="#">Try for free</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item active">
                                <ul>
                                    <li class="pricing-header">
                                        <h4>Regular</h4>
                                    </li>
                                    <li class="price">
                                        <h2><sup>$</sup>29 <sub>/ Mo</sub></h2>
                                    </li>
                                    <li class="icon">
                                        <i class="flaticon-quality-badge"></i>
                                    </li>
                                    <li>12 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                    <li>6 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                    <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                                    <li>Data Controll  <i class="fas fa-times-circle"></i></li>
                                    <li class="footer">
                                        <a class="btn circle btn-theme orange effect btn-sm" href="#">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item">
                                <ul>
                                    <li class="pricing-header">
                                        <h4>Extended</h4>
                                    </li>
                                    <li class="price">
                                        <h2><sup>$</sup>59 <sub>/ Mo</sub></h2>
                                    </li>
                                    <li class="icon">
                                        <i class="flaticon-value"></i>
                                    </li>
                                    <li>16 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                    <li>8 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                    <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                                    <li>Data Controll  <i class="fas fa-check-circle"></i></li>
                                    <li class="footer">
                                        <a class="btn circle btn-dark border btn-sm" href="#">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Latest News</h5>
                        <h2>Stay Update with Anada from <br> latest & popular News</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="blog-items content-less">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/5.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">SEO</a>
                                    <a href="#">Analysis</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 18 Nov, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Performance</a>
                                    <a href="#">High</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 05 Dec, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Unsatiable entreaties may collecting Power.</a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Affiliate</a>
                                    <a href="#">Process</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 26 Sep, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="svg-shape">
            <svg xmlns="http://www.w3.org/2000/svg" class="gray" preserveAspectRatio="none" viewBox="0 0 1070 52">
                <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
            </svg>
        </div>
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>support@validtemplates.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+44-20-7328-4499</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Compnay History</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Blog Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Link</h4>
                            <ul>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Leadership</a>
                                </li>
                                <li>
                                    <a href="#">Strategy</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual who furnished.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2020 -  <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learnin management. </a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2020 -  <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy;  2020. Designed by <a href="#">validtemplatess</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>