<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digilab - SEO & Digital Marketing Agency Template">

    <!-- ========== Page Title ========== -->
    <title>Digilab - SEO & Digital Marketing Agency Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Digilab</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg navbar-fixed white no-background bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="language-switcher">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                    <img src="assets/img/lan-eng.png" alt="Flag">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Française</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-cornflower-blue.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Company</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Company</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="process.html">Our Process</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-4.html">Services Version Four</a></li>
                            </ul>
                        </li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="ti-close"></i></a>
                <div class="widget">
                    <h4 class="title">Get in touch</h4>
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                    <a href="#" class="btn btn-theme effect btn-sm" data-animation="animated slideInUp">Consultation</a>
                </div>
                <div class="widget">
                    <h4 class="title">Additional Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area bg-shape text-light with-fixed-nav bg-cover-bottom heading-capitalized" style="background-image: url(assets/img/shape/bg-5.png);">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">
                    <div class="col-lg-7 info">
                        <h4 class="wow fadeInLeft">Marketing Agency</h4>
                        <h2 class="wow fadeInDown" data-wow-duration="1s">We make the path <strong>For your Agency</strong></h2>
                        <a class="btn circle btn-md btn-light effect wow fadeInUp" data-wow-duration="1.8s" href="#">Get Started Now</a>
                    </div>
                    <div class="col-lg-5 thumb width-120 wow fadeInRight" data-wow-duration="1s">
                        <div class="thumb-innner">
                            <img src="assets/img/illustration/3.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Process
    ============================================= -->
    <div class="our-process-area features-area box-less default-padding bottom-less">
        <div class="container">
            <div class="process-box text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Research</h4>
                            <p>
                                Welcome fat who window. Removing welcomed civility or hastened.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <h4>Data Collection</h4>
                            <p>
                                Welcome fat who window. Removing welcomed civility or hastened.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="700ms">
                            <div class="icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h4>Targeting</h4>
                            <p>
                                Welcome fat who window. Removing welcomed civility or hastened.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Our Benefits 
    ============================================= -->
    <div class="benifits-area reverse bg-gray default-padding">
        <!-- Fixed Shape -->
        <div class="shape-top">
            <img src="assets/img/shape/10.png" alt="Shape">
        </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="row">

                 <div class="col-lg-6 wow fadeInDown thumb">
                    <img src="assets/img/illustration/13.png" alt="Thumb">
                </div>

                <div class="col-lg-6 wow fadeInUp info">
                    <h5>Our Benefits</h5>
                    <h2>Get More Trafic <strong>On Your Website</strong></h2>
                    <p>
                        Ignorant branched humanity led now marianne too strongly entrance. Rose to shew bore no ye of paid rent form. Old design are dinner better nearer silent excuse. She which are maids boy sense her shade. Considered reasonable we affronting on expression in. So cordial anxious mr delight. Shot his has must wish from sell nay. Remark fat set why are sudden depend change entire wanted. Performed remainder attending led fat residence far.
                    </p>
                    <ul>
                        <li>
                            <h5>Global Reach</h5>
                        </li>
                        <li>
                            <h5>Big Experience</h5>
                        </li>
                        <li>
                            <h5>Convenience</h5>
                        </li>
                        <li>
                            <h5>Team Strength</h5>
                        </li>
                    </ul>
                    <a class="btn circle btn-md btn-gradient">Get Started Now</a>
                </div>
               
            </div>
        </div>
    </div>
    <!-- End Our Benefits -->

    <!-- Start Tabs 
    ============================================= -->
    <div class="tabs-content-area default-padding-top">
        <div class="container">
            <div class="center-tabs">
                <div class="row">
                    <div class="col-lg-4">
                        <ul id="tabs" class="nav nav-tabs">
                            <li class="nav-item">
                                <a href="" data-target="#tab1" data-toggle="tab" class="active nav-link">Our Mission</a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab2" data-toggle="tab" class="nav-link">Our Vission</a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab3" data-toggle="tab" class="nav-link">Success Rate</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div id="tabsContent" class="tab-content wow fadeInUp" data-wow-delay="0.5s">
                            <div id="tab1" class="tab-pane fade active show">
                                <div class="row align-center">
                                    <div class="col-lg-12 info">
                                        <h5>Our Mission</h5>
                                        <h2>Data Visualization Research <br> technique & Solution</h2>
                                        <p>
                                            Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. 
                                        </p>
                                        <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="row align-center">
                                    <div class="col-lg-12 info">
                                        <h5>Our Vission</h5>
                                        <h3>Collect Ongoing Big Data <br> Design And Strategy</h3>
                                        <p>
                                            Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. 
                                        </p>
                                        <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade">
                                <div class="row align-center">
                                    <div class="col-lg-12 info">
                                        <h5>Success Rate</h5>
                                        <h2>These entrepreneurs feel <br> bright and full of hope. </h2>
                                        <p>
                                            Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. 
                                        </p>
                                        <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Tabs -->

    <!-- Start Services Area
    ============================================= -->
    <div class="services-area carousel-shadow default-padding">
        <!-- Fixed Shape  -->
        <div class="shape-left-bottom shape opacity-default">
            <img src="assets/img/shape/4.png" alt="Shape">
        </div>
        <!-- Fixed Shape  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>What we do</h5>
                        <h2>
                           Let’s Check our scientific Digital <br>Marketing solutions
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg">
            <div class="services-items wow fadeInUp services-stage-carousel owl-carousel owl-theme text-center">
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <i class="flaticon-bullhorn"></i>
                    </div>
                    <div class="info">
                        <h4>
                            <a href="#">Social Media Marketing</a>
                        </h4>
                        <p>
                            Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                        </p>
                        <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <i class="flaticon-keyword-1"></i>
                    </div>
                    <div class="info">
                        <h4>
                            <a href="#">Keyward Research</a>
                        </h4>
                        <p>
                            Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                        </p>
                        <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <i class="flaticon-marketing"></i>
                    </div>
                    <div class="info">
                        <h4>
                            <a href="#">Content Marketing</a>
                        </h4>
                        <p>
                            Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                        </p>
                        <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <i class="flaticon-ppc"></i>
                    </div>
                    <div class="info">
                        <h4>
                            <a href="#">PPC Advertising</a>
                        </h4>
                        <p>
                            Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                        </p>
                        <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="icon">
                        <i class="flaticon-competition"></i>
                    </div>
                    <div class="info">
                        <h4>
                            <a href="#">Competitor Research</a>
                        </h4>
                        <p>
                            Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable. 
                        </p>
                        <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-area">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 thumb wow fadeInLeft">
                    <img src="assets/img/illustration/7.png" alt="Thumb">
                </div>
                <div class="col-lg-6 info wow fadeInUp" data-wow-delay="0.5s">
                    <h2>We Offer a Full Range of <br> <strong>Digital Marketing</strong> Services!</h2>
                    <p>
                        Greatly explain attempt perhaps in feeling he. House men taste bed not drawn joy. Through enquire however do equally herself at. Greatly way old may you present improve. Wishing the feeling village him musical. 
                    </p>
                    <ul>
                        <li>
                            <h5>Global Reach</h5>
                            <p>
                                Upto 100%
                            </p>
                        </li>
                        <li>
                            <h5>Big Experience</h5>
                            <p>
                                Expert worker
                            </p>
                        </li>
                        <li>
                            <h5>Convenience</h5>
                            <p>
                                To reach your target
                            </p>
                        </li>
                        <li>
                            <h5>Team Strength</h5>
                            <p>
                                Clients satisfaction
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Our Team</h5>
                        <h2>
                           Meet our professional & Expert <br>Team Members
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="500ms">
                            <div class="thumb">
                                <img src="assets/img/team/1.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>Senior Marketer</span>
                                <h4>Jonathom Ahem</h4>
                                <div class="contact">
                                    <i class="fab fa-twitter"></i>
                                    <a href="#">twitter.com/digilab46</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <img src="assets/img/team/2.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>Sales Manager</span>
                                <h4>Donald Busri</h4>
                                <div class="contact">
                                    <i class="fab fa-twitter"></i>
                                    <a href="#">twitter.com/digilab46</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="700ms">
                            <div class="thumb">
                                <img src="assets/img/team/3.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>Data Analyst</span>
                                <h4>Sami Adham</h4>
                                <div class="contact">
                                    <i class="fab fa-twitter"></i>
                                    <a href="#">twitter.com/digilab46</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="800ms">
                            <div class="thumb">
                                <img src="assets/img/team/4.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <span>Managing Director</span>
                                <h4>Munns Tenul</h4>
                                <div class="contact">
                                    <i class="fab fa-twitter"></i>
                                    <a href="#">twitter.com/digilab46</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Case Studies 
    ============================================= -->
    <div class="case-studies-area circle-shape-right default-padding-top bg-gray bottom-less">
        <!-- Fixed Shape  -->
        <div class="shape-bottom">
            <img src="assets/img/shape/1.svg" alt="Shape">
        </div>
        <!-- Fixed Shape  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Recent Case Studies</h5>
                        <h2>Take a look some of our recent <br> case studies</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="case-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="400ms">
                            <div class="thumb">
                                <img src="assets/img/case/1.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        Sales, Web
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Community Engagement</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="500ms">
                            <div class="thumb">
                                <img src="assets/img/case/2.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        Marketing
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Income growth</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item  wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <img src="assets/img/case/6.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="cats">
                                    <p>
                                        SEO, Optimize
                                    </p>
                                </div>
                                <h5>
                                    <a href="#">Traffic Management</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Case Studies -->

    <!-- Start Subscribe
    ============================================= -->
    <div class="subscribe-area default-padding-top text-center">
        <div class="container">
            <div class="sebscribe-items wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 form">
                        <h2>Try Digilab free for <strong>14 days</strong></h2>
                        <form action="#">
                            <input type="email" placeholder="Enter your email" class="form-control" name="email">
                            <button type="submit">Get Started</button>  
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Latest News</h5>
                        <h2>Stay Update with Anada from <br> latest & popular News</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="500ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/5.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">SEO</a>
                                    <a href="#">Analysis</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 18 Nov, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <p>
                                    Own hence views two ask right whole ten seems. What near kept met call old west dine. Our announcing sufficient...
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="600ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Performance</a>
                                    <a href="#">High</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 05 Dec, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Unsatiable entreaties may collecting Power.</a>
                                </h4>
                                <p>
                                    Own hence views two ask right whole ten seems. What near kept met call old west dine. Our announcing sufficient...
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item wow fadeInUp" data-wow-delay="700ms">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Affiliate</a>
                                    <a href="#">Process</a>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fas fa-calendar-alt"></i> 26 Sep, 2020</li>
                                        <li>By <a href="#">Park Lee</a></li>
                                    </ul>
                                </div>
                                <h4>
                                    <a href="#">Consulted admitting is power acuteness. </a>
                                </h4>
                                <p>
                                    Own hence views two ask right whole ten seems. What near kept met call old west dine. Our announcing sufficient...
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="svg-shape">
            <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
                <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
            </svg>
        </div>
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>support@validtemplates.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+44-20-7328-4499</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Compnay History</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Blog Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Link</h4>
                            <ul>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Leadership</a>
                                </li>
                                <li>
                                    <a href="#">Strategy</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual who furnished.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2020 -  <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learnin management. </a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2020 -  <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy;  2020. Designed by <a href="#">validtemplatess</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>